{
  "name": "doruk.wtf",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "fmt": "oxfmt --check",
    "fmt:fix": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "type-check": "tsc --noEmit",
    "pre-commit": "pnpm run fmt:fix && pnpm run lint:fix && pnpm run type-check",
    "cf-typegen": "wrangler types",
    "serve": "vp dev --port 3000",
    "preview": "vp preview",
    "build": "vp build",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.26.0",
    "@fontsource/iosevka-aile": "^5.2.5",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "iconoir-react": "^7.11.0",
    "motion": "^12.38.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-p5": "^1.4.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/p5": "^1.7.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "oxlint-tsgolint": "^0.22.1",
    "typescript": "^6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
    "wrangler": "^4.70.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "pnpm@11.5.3"
}
