{
  "name": "doruk.wtf",
  "author": "Doruk Özer <dorukozer@protonmail.com>",
  "private": true,
  "version": "0.2.0",
  "description": "Personal website of Doruk Özer",
  "license": "MIT",
  "homepage": "https://doruk.wtf",
  "repository": {
    "type": "git",
    "url": "https://github.com/dorukozerr/doruk.wtf"
  },
  "keywords": [
    "personal-website",
    "portfolio",
    "react",
    "vite",
    "typescript"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "motion": "^12.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-p5": "^1.4.1",
    "react-router-dom": "^7.6.1",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.5.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint": "^9.27.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "vite-plugin-unused-code": "^0.1.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
